# purge-project

./: pom.xml
src/main/java/com/fedex/weightbalance/batch/: WbPurgeProcessApplication.java
src/main/java/com/fedex/weightbalance/batch/projections/: WbUldOnFltOid.java
src/main/java/com/fedex/weightbalance/batch/repository/: WbFlightRepository.java  WbTripDataRepository.java  WbULDRepository.java  WbUldSvcCdRepository.java
src/main/java/com/fedex/weightbalance/batch/service/: AbstractPurgeService.java  EmailService.java  PurgeService.java  SchedulerService.java  TaskRunnerService.java  WbFlightService.java  WbTripDataService.java  WbULDService.java
src/main/resources/: application.properties
