<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fedex.weightbalance.batch</groupId>
	<artifactId>wb-purge-process</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>wb-purge-process</name>
	<description>Purge process</description>

	<properties>
		<java.version>1.8</java.version>
		<!--  The below addition fixes the dangling "Unknown Error" issue on line 1 -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>            
		</dependency>
		
		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
		
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3</version>
		</dependency>
		
		<dependency>
            <groupId>com.fedex.airops.weightbalance</groupId>
            <artifactId>WeightBalanceModel</artifactId>
            <version>2.4.0.56_2019-09-25-release</version>
        </dependency>
        
		<dependency>
            <groupId>com.fedex.airops.weightbalance</groupId>
            <artifactId>WeightBalanceCommonWSDL</artifactId>
            <version>2.4.0.56_2019-09-25-release</version>
        </dependency>
        
        <dependency>
		  <groupId>com.cedarsoftware</groupId>
		  <artifactId>java-util</artifactId>
		  <version>1.37.0</version>
		</dependency>
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
</dependency>  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
</dependency>  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>6628-WeightandBalance</id>
			<name>Release</name>
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/6628-WeightandBalance/</url>
		</repository>
	</repositories>


</project>
