spring.jpa.show-sql=true
spring.datasource.url= ******
spring.datasource.username=******
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.main.banner-mode=off

logging.level.root=OFF
logging.level.com.fedex.airops.weightbalance.batch=INFO
#spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss zzz} --- %m%n


#TRIP.DATA.DATE = All trips before this date will be deleted.
trip.data.date=19-SEP-18 12.01.00.000000000 AM
trip.purgeThresholdDays=45
flight.date=170
uld.date=153


wb.tasks.purgeFlights.cron=0 * * * * *
wb.tasks.purgeFlights.sql=select count(*) from wb_flight where flt_dt < '01-JAN-20'
wb.tasks.purgeFlights.emailRecipients=burak.koc.osv@fedex.com
wb.tasks.purgeFlights.successMessage=5
wb.tasks.purgeFlights.failureMessage=5
wb.tasks.purgeFlights.countThreshold=5

wb.tasks.countProperties.cron=0 * * * * *
wb.tasks.countProperties.sql=select * from wb_properties where system = 'S' and property_name like '%URL%'
wb.tasks.countProperties.emailRecipients=burak.koc.osv@fedex.com

wb.tasks.highestDryIce.sql=select * from wb_uld_dg where uld_dg_qty = (select max(uld_dg_qty) from wb_uld_dg)
wb.tasks.highestDryIce.cron=*/30 * * * * *

wb.tasks.deleteSpecificFlight.cron=*/30 * * * * *
wb.tasks.deleteSpecificFlight.sql=delete from wb_flight where wb_flight_oid = 867639


